launch_status failed=0 1661258128000000000
launch_status broken=10 1661258128000000000
launch_status passed=0 1661258128000000000
launch_status skipped=0 1661258128000000000
launch_status unknown=0 1661258128000000000
launch_time duration=8370 1661258128000000000
launch_time min_duration=664 1661258128000000000
launch_time max_duration=1835 1661258128000000000
launch_time sum_duration=7974 1661258128000000000
launch_problems test_defects=10 1661258128000000000
launch_retries retries=0 1661258128000000000
launch_retries run=10 1661258128000000000
