# pruebaDamm

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1ecfc0733ebfdce8.json  2ecb0cb9f882533e.json  31de8772b50f5524.json  3f2a7d0ea575c57a.json  584d8b27832f0c89.json  59c0d5af20ac457b.json  8fccb0118d44acb4.json  9e5960ac66c97e18.json  9fb4eaffa323bb3a.json  f3407384e0dd41cb.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
7/export/: influxDbData.txt
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 26151e0a4045c16c.json  412d287d100dad60.json  5a3460231fac58ed.json  753cb83cedfd3750.json  94f5d31a64da2b2.json  af09b33082ec759e.json  b0525fce51fd0907.json  ba2a05d05f8d7ca7.json  d49c986b81fa2377.json  d97de062ca756656.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 15332df976531005.json  1a2e6aa693ad6d15.json  1c830fa68d01e370.json  4875d08509a7fbec.json  48adb16cfad6c4cd.json  6203bcdd5c16bc84.json  66940c2517414415.json  866e56623aea8384.json  9012899350a62b04.json  dafde8c028b4ad3.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history.json
9/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
everis-app-mobile-appium-java-master/: MobileDriverProperties.md  README.md  credenciales.md  pom.xml
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/glue/: AccesoStepDefinition.java  HomeStepDefinition.java  LoginStepDefinition.java  MenuLateralStepDefinition.java  SettingsStepDefinition.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/hooks/: Hooks.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/jdbcDemo/: JdbcTest.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/runner/: Runner.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/step/: AccesoStep.java  HomeStep.java  LoginStep.java  MenuLateralStep.java  SettingStep.java  ToolsStep.java  Views.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/utils/: MailUtility.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/view/: AccesoView.java  HomeView.java  LoginView.java  MenuLateralView.java  ResultsView.java  SettingView.java  ToolsView.java
everis-app-mobile-appium-java-master/src/test/resources/: application-android.yml  application-android_Pixel_2_28.yml  application-ios.yml  application.properties  application.yml
everis-app-mobile-appium-java-master/src/test/resources/features/: 1.login.feature  2.settings.feature  3.barManager.feature  4.barTools.feature
everis-lib-mobile-appium-java-master/: MobileDriverProperties.md  README.md  pom.xml
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/: MobileAutomationApplication.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/base/: MobileBase.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/base/dom/: IAndroid.java  ICommonsActions.java  IFindBy.java  IIOS.java  IMobileActions.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/base/methods/: AndroidDom.java  CommonsActionsDom.java  FindByDom.java  IOSDriverDom.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/db/: JDBCOperations.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/jira/: JiraProperties.java  JiraXray.java  JiraXrayIntegration.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/lib/: IMobileDriverManager.java  MobileDriverManager.java  SetDriver.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/model/: Capabilities.java
everis-lib-mobile-appium-java-master/src/main/resources/logs/: launch-right-app.txt
everis-lib-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/glue/: MobileAddressBookGlue.java  YouTubeGlue.java
everis-lib-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/hooks/: Hooks.java
everis-lib-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/runner/: RunnerTest.java
everis-lib-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/step/: AddressBookViews.java  YoutubeViews.java
everis-lib-mobile-appium-java-master/src/test/resources/: application-android.yml  application-ios.yml  application.yml
everis-lib-mobile-appium-java-master/src/test/resources/features/: ios-MobileAddressBook.feature  youtube-demo.feature
(+33 files in other folders)
