launch_status failed=0 1661257943000000000
launch_status broken=10 1661257943000000000
launch_status passed=0 1661257943000000000
launch_status skipped=0 1661257943000000000
launch_status unknown=0 1661257943000000000
launch_time duration=8686 1661257943000000000
launch_time min_duration=662 1661257943000000000
launch_time max_duration=1574 1661257943000000000
launch_time sum_duration=8394 1661257943000000000
launch_problems test_defects=10 1661257943000000000
launch_retries retries=0 1661257943000000000
launch_retries run=10 1661257943000000000
